num_steps=107
num_epochs=10
num_classes=3
cnn_gru_size=200
gru_size=300
keep_prob_input=0.5
keep_prob_gru_output=0.6
keep_prob_cnn=0.5
keep_prob_cnn_gur_output=0.5
batch_size=100
learning_rate=0.002
network_type=ordinary

PI MODEL or Tempens model
rampup_length=30
rampdown_length=0
scaled_unsup_weight_max=100.0
learning_rate_max=0.001
adam_beta1=0.9
rampdown_beta1_target=0.5
num_labels=all
prediction_decay=0.6

f1_max=0.964777770294,f1_max_num_epochs=10

Epoch 1 of 10 took 0.884s
  training loss:		1.456872
  training accuracy:		51.29 %
  test loss:			0.919050
  test accuracy:		54.30 %
  test precision:		18.10 %
  test recall:		33.33 %
  test f1:		23.46 %
  max test f1:		23.46 %
  f1 max num epochs:1
Epoch 2 of 10 took 0.839s
  training loss:		1.297211
  training accuracy:		59.71 %
  test loss:			0.658173
  test accuracy:		87.10 %
  test precision:		89.84 %
  test recall:		82.13 %
  test f1:		85.81 %
  max test f1:		85.81 %
  f1 max num epochs:2
Epoch 3 of 10 took 0.838s
  training loss:		0.908631
  training accuracy:		84.29 %
  test loss:			0.260029
  test accuracy:		91.94 %
  test precision:		90.01 %
  test recall:		91.97 %
  test f1:		90.98 %
  max test f1:		90.98 %
  f1 max num epochs:3
Epoch 4 of 10 took 0.860s
  training loss:		0.697671
  training accuracy:		89.14 %
  test loss:			0.290392
  test accuracy:		88.17 %
  test precision:		88.21 %
  test recall:		86.40 %
  test f1:		87.29 %
  max test f1:		90.98 %
  f1 max num epochs:3
Epoch 5 of 10 took 0.838s
  training loss:		0.636335
  training accuracy:		89.29 %
  test loss:			0.159193
  test accuracy:		94.09 %
  test precision:		93.64 %
  test recall:		93.29 %
  test f1:		93.46 %
  max test f1:		93.46 %
  f1 max num epochs:5
Epoch 6 of 10 took 0.838s
  training loss:		0.542788
  training accuracy:		93.00 %
  test loss:			0.174064
  test accuracy:		93.55 %
  test precision:		92.17 %
  test recall:		93.66 %
  test f1:		92.91 %
  max test f1:		93.46 %
  f1 max num epochs:5
Epoch 7 of 10 took 0.849s
  training loss:		0.488068
  training accuracy:		95.14 %
  test loss:			0.179704
  test accuracy:		92.47 %
  test precision:		90.66 %
  test recall:		92.79 %
  test f1:		91.71 %
  max test f1:		93.46 %
  f1 max num epochs:5
Epoch 8 of 10 took 0.857s
  training loss:		0.436769
  training accuracy:		96.57 %
  test loss:			0.137358
  test accuracy:		95.70 %
  test precision:		95.44 %
  test recall:		95.22 %
  test f1:		95.33 %
  max test f1:		95.33 %
  f1 max num epochs:8
Epoch 9 of 10 took 0.838s
  training loss:		0.427438
  training accuracy:		96.14 %
  test loss:			0.153484
  test accuracy:		94.62 %
  test precision:		95.26 %
  test recall:		93.72 %
  test f1:		94.49 %
  max test f1:		95.33 %
  f1 max num epochs:8
Epoch 10 of 10 took 0.842s
  training loss:		0.426418
  training accuracy:		96.00 %
  test loss:			0.097034
  test accuracy:		96.77 %
  test precision:		96.48 %
  test recall:		96.48 %
  test f1:		96.48 %
  max test f1:		96.48 %
  f1 max num epochs:10
Final results:
  test loss:			0.097034
  test accuracy:		96.77 %
  test precision:		96.48 %
  test f1:		96.48 %
  max test f1:		96.48 %
  f1 max num epochs:10
