num_steps=107
num_epochs=1
num_classes=3
cnn_gru_size=340
gru_size=300
keep_prob_input=0.4
keep_prob_gru_output=0.5
keep_prob_cnn=0.5
keep_prob_cnn_gur_output=0.5
batch_size=100
learning_rate=0.1
network_type=ordinary

PI MODEL or Tempens model
rampup_length=30
rampdown_length=0
scaled_unsup_weight_max=100.0
learning_rate_max=0.001
adam_beta1=0.9
rampdown_beta1_target=0.5
num_labels=all
prediction_decay=0.6

f1_max=0.901759995821,f1_max_num_epochs=1

Epoch 1 of 1 took 0.367s
  training loss:		0.858928
  training accuracy:		63.29 %
  test loss:			0.442980
  test accuracy:		91.40 %
  test precision:		92.36 %
  test recall:		88.10 %
  test f1:		90.18 %
  max test f1:		90.18 %
  f1 max num epochs:1
Final results:
  test loss:			0.442980
  test accuracy:		91.40 %
  test precision:		92.36 %
  test f1:		90.18 %
  max test f1:		90.18 %
  f1 max num epochs:1
