num_steps=107
num_epochs=20
num_classes=3
cnn_gru_size=200
gru_size=300
keep_prob_input=0.5
keep_prob_gru_output=0.3
keep_prob_cnn=0.5
keep_prob_cnn_gur_output=0.5
batch_size=100
learning_rate=0.002
network_type=ordinary

PI MODEL or Tempens model
rampup_length=60
rampdown_length=0
scaled_unsup_weight_max=100.0
learning_rate_max=0.002
adam_beta1=0.9
rampdown_beta1_target=0.5
num_labels=all
prediction_decay=0.6

f1_max=0.987440410708,f1_max_num_epochs=13

Epoch 1 of 20 took 2.376s
  training loss:		1.542644
  training accuracy:		40.86 %
  training loss2:		2.074598
  training accuracy2:		39.43 %
  test loss:			1.013016
  test accuracy:		59.14 %
  test precision:		79.28 %
  test recall:		54.66 %
  test f1:		64.71 %
  test f1_2:		64.71 %
  max test f1:		64.71 %
  max test f1_2:		64.71 %
  f1 max num epochs:1
Epoch 2 of 20 took 2.344s
  training loss:		0.955978
  training accuracy:		68.86 %
  training loss2:		1.302172
  training accuracy2:		52.29 %
  test loss:			0.624328
  test accuracy:		83.87 %
  test precision:		87.19 %
  test recall:		75.52 %
  test f1:		80.94 %
  test f1_2:		80.94 %
  max test f1:		80.94 %
  max test f1_2:		80.94 %
  f1 max num epochs:2
Epoch 3 of 20 took 2.348s
  training loss:		0.730535
  training accuracy:		87.71 %
  training loss2:		0.962033
  training accuracy2:		71.29 %
  test loss:			0.349124
  test accuracy:		94.62 %
  test precision:		95.51 %
  test recall:		92.77 %
  test f1:		94.12 %
  test f1_2:		94.12 %
  max test f1:		94.12 %
  max test f1_2:		94.12 %
  f1 max num epochs:3
Epoch 4 of 20 took 2.348s
  training loss:		0.462933
  training accuracy:		90.71 %
  training loss2:		0.584019
  training accuracy2:		86.00 %
  test loss:			0.290404
  test accuracy:		90.32 %
  test precision:		92.62 %
  test recall:		86.63 %
  test f1:		89.53 %
  test f1_2:		89.53 %
  max test f1:		94.12 %
  max test f1_2:		94.12 %
  f1 max num epochs:3
Epoch 5 of 20 took 2.350s
  training loss:		0.374666
  training accuracy:		91.29 %
  training loss2:		0.449175
  training accuracy2:		88.86 %
  test loss:			0.197306
  test accuracy:		95.16 %
  test precision:		94.09 %
  test recall:		95.84 %
  test f1:		94.95 %
  test f1_2:		94.95 %
  max test f1:		94.95 %
  max test f1_2:		94.95 %
  f1 max num epochs:5
Epoch 6 of 20 took 2.346s
  training loss:		0.279405
  training accuracy:		94.29 %
  training loss2:		0.363095
  training accuracy2:		92.14 %
  test loss:			0.207315
  test accuracy:		92.47 %
  test precision:		90.61 %
  test recall:		94.08 %
  test f1:		92.31 %
  test f1_2:		92.31 %
  max test f1:		94.95 %
  max test f1_2:		94.95 %
  f1 max num epochs:5
Epoch 7 of 20 took 2.347s
  training loss:		0.243203
  training accuracy:		95.29 %
  training loss2:		0.291226
  training accuracy2:		94.14 %
  test loss:			0.261326
  test accuracy:		92.47 %
  test precision:		93.52 %
  test recall:		91.21 %
  test f1:		92.35 %
  test f1_2:		92.35 %
  max test f1:		94.95 %
  max test f1_2:		94.95 %
  f1 max num epochs:5
Epoch 8 of 20 took 2.348s
  training loss:		0.223125
  training accuracy:		96.00 %
  training loss2:		0.243825
  training accuracy2:		94.86 %
  test loss:			0.105089
  test accuracy:		97.85 %
  test precision:		98.08 %
  test recall:		97.14 %
  test f1:		97.61 %
  test f1_2:		97.61 %
  max test f1:		97.61 %
  max test f1_2:		97.61 %
  f1 max num epochs:8
Epoch 9 of 20 took 2.354s
  training loss:		0.202625
  training accuracy:		96.57 %
  training loss2:		0.217104
  training accuracy2:		95.86 %
  test loss:			0.206488
  test accuracy:		94.09 %
  test precision:		93.66 %
  test recall:		95.18 %
  test f1:		94.41 %
  test f1_2:		94.41 %
  max test f1:		97.61 %
  max test f1_2:		97.61 %
  f1 max num epochs:8
Epoch 10 of 20 took 2.357s
  training loss:		0.189354
  training accuracy:		96.86 %
  training loss2:		0.229501
  training accuracy2:		95.14 %
  test loss:			0.102379
  test accuracy:		97.31 %
  test precision:		97.77 %
  test recall:		96.46 %
  test f1:		97.11 %
  test f1_2:		97.11 %
  max test f1:		97.61 %
  max test f1_2:		97.61 %
  f1 max num epochs:8
Epoch 11 of 20 took 2.360s
  training loss:		0.164232
  training accuracy:		97.00 %
  training loss2:		0.157556
  training accuracy2:		97.29 %
  test loss:			0.133459
  test accuracy:		96.24 %
  test precision:		95.64 %
  test recall:		97.09 %
  test f1:		96.36 %
  test f1_2:		96.36 %
  max test f1:		97.61 %
  max test f1_2:		97.61 %
  f1 max num epochs:8
Epoch 12 of 20 took 2.350s
  training loss:		0.133374
  training accuracy:		97.57 %
  training loss2:		0.164174
  training accuracy2:		97.00 %
  test loss:			0.073881
  test accuracy:		97.85 %
  test precision:		98.08 %
  test recall:		97.14 %
  test f1:		97.61 %
  test f1_2:		97.61 %
  max test f1:		97.61 %
  max test f1_2:		97.61 %
  f1 max num epochs:8
Epoch 13 of 20 took 2.372s
  training loss:		0.113051
  training accuracy:		98.00 %
  training loss2:		0.132655
  training accuracy2:		98.00 %
  test loss:			0.052971
  test accuracy:		98.92 %
  test precision:		98.74 %
  test recall:		98.74 %
  test f1:		98.74 %
  test f1_2:		98.74 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 14 of 20 took 2.365s
  training loss:		0.121875
  training accuracy:		98.43 %
  training loss2:		0.141214
  training accuracy2:		97.86 %
  test loss:			0.130416
  test accuracy:		95.70 %
  test precision:		95.27 %
  test recall:		96.17 %
  test f1:		95.72 %
  test f1_2:		95.72 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 15 of 20 took 2.362s
  training loss:		0.097665
  training accuracy:		99.00 %
  training loss2:		0.110584
  training accuracy2:		98.14 %
  test loss:			0.079475
  test accuracy:		97.85 %
  test precision:		97.72 %
  test recall:		97.49 %
  test f1:		97.60 %
  test f1_2:		97.60 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 16 of 20 took 2.363s
  training loss:		0.050959
  training accuracy:		99.86 %
  training loss2:		0.057388
  training accuracy2:		99.43 %
  test loss:			0.073162
  test accuracy:		97.85 %
  test precision:		97.73 %
  test recall:		97.73 %
  test f1:		97.73 %
  test f1_2:		97.73 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 17 of 20 took 2.369s
  training loss:		0.062432
  training accuracy:		99.00 %
  training loss2:		0.066486
  training accuracy2:		99.14 %
  test loss:			0.077313
  test accuracy:		97.85 %
  test precision:		97.72 %
  test recall:		97.49 %
  test f1:		97.60 %
  test f1_2:		97.60 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 18 of 20 took 2.364s
  training loss:		0.049462
  training accuracy:		99.86 %
  training loss2:		0.056743
  training accuracy2:		99.14 %
  test loss:			0.064893
  test accuracy:		97.85 %
  test precision:		97.72 %
  test recall:		97.49 %
  test f1:		97.60 %
  test f1_2:		97.60 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 19 of 20 took 2.364s
  training loss:		0.042030
  training accuracy:		99.57 %
  training loss2:		0.039390
  training accuracy2:		100.00 %
  test loss:			0.068783
  test accuracy:		98.39 %
  test precision:		98.39 %
  test recall:		97.82 %
  test f1:		98.11 %
  test f1_2:		98.11 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Epoch 20 of 20 took 2.358s
  training loss:		0.049650
  training accuracy:		99.29 %
  training loss2:		0.041319
  training accuracy2:		99.57 %
  test loss:			0.061183
  test accuracy:		97.85 %
  test precision:		97.72 %
  test recall:		97.49 %
  test f1:		97.60 %
  test f1_2:		97.60 %
  max test f1:		98.74 %
  max test f1_2:		98.74 %
  f1 max num epochs:13
Final results:
  test loss:			0.061183
  test accuracy:		97.85 %
  test precision:		97.72 %
  test f1:		97.60 %
  max test f1:		98.74 %
  f1 max num epochs:13
