num_steps=107
num_epochs=10
num_classes=3
cnn_gru_size=200
gru_size=300
keep_prob_input=0.5
keep_prob_gru_output=0.5
keep_prob_cnn=0.5
keep_prob_cnn_gur_output=0.5
batch_size=100
learning_rate=0.001
network_type=ordinary

PI MODEL or Tempens model
rampup_length=30
rampdown_length=0
scaled_unsup_weight_max=100.0
learning_rate_max=0.001
adam_beta1=0.9
rampdown_beta1_target=0.5
num_labels=all
prediction_decay=0.6

f1_max=0.946779211239,f1_max_num_epochs=9

Epoch 1 of 10 took 0.855s
  training loss:		1.468197
  training accuracy:		52.86 %
  test loss:			0.841583
  test accuracy:		69.35 %
  test precision:		82.96 %
  test recall:		57.29 %
  test f1:		67.78 %
  max test f1:		67.78 %
  f1 max num epochs:1
Epoch 2 of 10 took 0.851s
  training loss:		1.261483
  training accuracy:		67.71 %
  test loss:			0.677676
  test accuracy:		70.43 %
  test precision:		71.43 %
  test recall:		60.20 %
  test f1:		65.33 %
  max test f1:		67.78 %
  f1 max num epochs:1
Epoch 3 of 10 took 0.871s
  training loss:		1.015709
  training accuracy:		76.29 %
  test loss:			0.355144
  test accuracy:		87.63 %
  test precision:		89.01 %
  test recall:		83.19 %
  test f1:		86.00 %
  max test f1:		86.00 %
  f1 max num epochs:3
Epoch 4 of 10 took 0.875s
  training loss:		0.818096
  training accuracy:		86.00 %
  test loss:			0.747754
  test accuracy:		81.18 %
  test precision:		86.62 %
  test recall:		74.58 %
  test f1:		80.15 %
  max test f1:		86.00 %
  f1 max num epochs:3
Epoch 5 of 10 took 0.869s
  training loss:		0.759146
  training accuracy:		86.86 %
  test loss:			0.229313
  test accuracy:		91.94 %
  test precision:		90.83 %
  test recall:		91.37 %
  test f1:		91.10 %
  max test f1:		91.10 %
  f1 max num epochs:5
Epoch 6 of 10 took 0.795s
  training loss:		0.652921
  training accuracy:		89.43 %
  test loss:			0.233664
  test accuracy:		93.01 %
  test precision:		94.78 %
  test recall:		89.65 %
  test f1:		92.14 %
  max test f1:		92.14 %
  f1 max num epochs:6
Epoch 7 of 10 took 0.815s
  training loss:		0.597825
  training accuracy:		90.00 %
  test loss:			0.201951
  test accuracy:		93.01 %
  test precision:		93.35 %
  test recall:		90.84 %
  test f1:		92.08 %
  max test f1:		92.14 %
  f1 max num epochs:6
Epoch 8 of 10 took 0.805s
  training loss:		0.560798
  training accuracy:		92.00 %
  test loss:			0.188128
  test accuracy:		94.62 %
  test precision:		95.74 %
  test recall:		92.42 %
  test f1:		94.05 %
  max test f1:		94.05 %
  f1 max num epochs:8
Epoch 9 of 10 took 0.797s
  training loss:		0.515929
  training accuracy:		92.43 %
  test loss:			0.171276
  test accuracy:		95.16 %
  test precision:		95.42 %
  test recall:		93.95 %
  test f1:		94.68 %
  max test f1:		94.68 %
  f1 max num epochs:9
Epoch 10 of 10 took 0.789s
  training loss:		0.501326
  training accuracy:		93.14 %
  test loss:			0.263878
  test accuracy:		90.32 %
  test precision:		94.96 %
  test recall:		85.05 %
  test f1:		89.73 %
  max test f1:		94.68 %
  f1 max num epochs:9
Final results:
  test loss:			0.263878
  test accuracy:		90.32 %
  test precision:		94.96 %
  test f1:		89.73 %
  max test f1:		94.68 %
  f1 max num epochs:9
